/* Elementos específicos */
.buscar {
    text-align: center;
    font-size: 1.5em;
    margin: auto;
    padding: 0.5rem;
    background-color: $color-pagina;
    font-family: $fuente-pagina;
}

.boton {
    background-color: transparent;
    color: $color-texto;
    border-color: $color-texto;

    &:hover {
        transform: scale(0.9);
        border-color: $color-texto;
    }
}

.titulo {
    font-size: $size-h1;
    padding: 0;
    font-family: $fuente-pagina;
    color: $color-texto;
}

.nav-color {
    background-color: $color-pagina;
    color: $color-texto;
}
