/* Perfumes */
.img-perfume {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.row {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.botones2 {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: auto;
    width: 33% !important;
    color: white !important;
    background-color: green;

    &:hover {
        transform: scale(0.9) !important;
        color: black !important;
    }
}

.botones {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.Precio {
    color: $color-precio;
    font-size: 1em;
    font-weight: bold;
}
